select
  font: 16px 'Helvetica Neue'

button, select
  display: block
  max-width: 300px
  width: 100%
  height: 60px
  margin: 0 0 35px
  box-shadow: 2px 2px 5px 0 $color-blue-transparent

  font-size: 16px
  font-weight: 500
  color: $color-blue
  letter-spacing: 3.3px

  background: $color-blue-background
  border: 2px solid $color-blue
  border-radius: 15px

  cursor: pointer

button
  &:hover
    box-shadow: 2px 2px 5px 0 $color-blue
  &.stop-button
    color: $color-red
    background: $color-red-background
    border: 2px solid $color-red
    box-shadow: 2px 2px 5px 0 $color-red-transparent
  &.stop-button:hover
    box-shadow: 2px 2px 5px 0 $color-red
  &.inline-button
    display: inline-block
  &[disabled]
    color: $color-light-blue
    border: 2px solid $color-light-blue
    cursor: default
  &[disabled]:hover
    box-shadow: 2px 2px 5px 0 $color-blue-transparent

input
  width: 50px
  height: 50px
  background: $color-white
  border: 2px solid $color-blue
  border-radius: 5px

  color: $color-blue
  font-size: 20px
  text-align: center
  vertical-align: middle
