.content
  position: relative
  width: 100%
  max-width: 1024px
  margin: auto
  display: flex
  flex-wrap: wrap


/* Board */

.game
  &__controls
    position: relative
    margin: 0 50px
    text-align: center
  &__buttons button
    margin: 0 auto 25px
    max-width: 200px
    height: 45px
  &__counter
    width: 100%
    text-align: right
  &__board
    margin: 0 50px 0
    display: inline-block
    background: $color-blue-background
    width: 600px
    height: 600px

.cell
  display: inline-block
  width: 20px
  height: 20px
  margin: 0

.row
  width: 100%
  height: 20px
  margin: 0
