.header
  position: relative
  margin: 40px 50px 70px

  &__logo
    position: absolute
    right: 0


.breadcrumbs
  & > a
    font-weight: 200
    cursor: pointer

  &__current
    font-weight: 500

.logo-center
  position: relative
  left: 50%
  transform: translateX(-50%)
  margin: 70px 0 25px

.authorship
  position: relative
  width: 100%
  height: 60px
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  & > small
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    font-size: 14px
    color: $color-blue
    letter-spacing: 1.5px
    text-align: center
