.home
  &__title
    text-align: center
    margin: 0 0 20px
  &__subtitle
    text-align: center
    margin: 0 0 70px
  &__lead-text
    position: relative
    left: 50%
    transform: translateX(-50%)
    text-align: center
  &__buttons
    width: 300px
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin: 125px 0
