.panel
  width: 25%
  max-width: 300px

  & label
    display: block
    text-align: left
    margin: 0 0 5px

  &__description
    margin: 0 0 60px
    text-align: center

  &__stats
    position: relative
    text-align: left
    display: block

  &__stats p
    display: inline
    line-height: 30px

  &__value
    text-align: right
    position: absolute
    right: 0
    margin: 0

  &__turns-input
    height: 50px
    position: relative
    text-align: left
    display: block
    margin: 25px 0 0

  &__turns-input > label
    position: absolute
    top: 50%
    transform: translateY(-50%)
    text-align: left

  &__turns-input > input
    position: absolute
    right: 0

  &__item
    margin: 0 0 45px
    text-decoration: none

  &__item p
    font-size: 20px
    font-weight: 500
    color: #4990E2
    letter-spacing: 3.3px
    line-height: 30px
    text-align: center
    margin: 0 0 5px

  &__item small
    display: block
    font-size: 14px
    font-weight: 100
    color: #4990E2
    letter-spacing: 3.3px
    text-align: center
