html, body
  width: 100%
  height: 100%
  margin: 0

*
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif

a
  text-decoration: none
  font-weight: 400
  &:visited
    color: $color-blue


p, span, label
  font-size: 18px
  font-weight: 100
  color: $color-blue
  letter-spacing: 1.91px
  max-width: 580px

h1
  font-size: 35px
  font-weight: 100
  color: $color-blue
  letter-spacing: 4.89px
  text-transform: uppercase

h3
  font-size: 24px
  font-weight: 100
  color: $color-light-blue
  letter-spacing: 2px

hr
  border: 0
  height: 1px
  background: $color-blue
  background-image: linear-gradient(to right, $color-light-blue, $color-blue, $color-light-blue)
