$color-white: #fff
$color-blue: #4990E2
$color-light-blue: #A5CBF7
$color-blue-background: #EAF1F8
$color-blue-transparent: rgba(74,144,226,0.30)

$color-red: #D0011B
$color-red-background: #FFEDEF
$color-red-transparent: rgba(208,2,27,0.25)
